# Add Alchemy or Infura provider keys, alchemy takes preference at the config level
BSCTest_PROVIDER=""
BSCTest_PK=""

BSCMAIN_PROVIDER=""
BSCMAIN_PK=""

RINKEBY_PROVIDER=""
RINKEBY_PK=""

ETHMAIN_PROVIDER=""
ETHMAIN_PK=""